SimpleScanner/SimpleScanner/About.xaml

<phone:PhoneApplicationPage
    x:Class="SimpleScanner.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneInverseInactiveBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="{StaticResource PhoneSemitransparentBrush }"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AppPageAbout, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneSemitransparentBrush}"/>
        </StackPanel>
        <Grid  Grid.Row="1" Margin="22,0,22,80">

            <Grid.RowDefinitions>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.Disclaimer, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="{StaticResource PhoneSemitransparentBrush}"/>
            <HyperlinkButton Grid.Row="1" Content="{Binding Path=LocalizedResources.Rate, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="-10,0,0,0" Click="RateMe_Click"  Foreground="{StaticResource PhoneSemitransparentBrush}" />
            <HyperlinkButton Grid.Row="2" Content="{Binding Path=LocalizedResources.Feedback, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="-10,-20,0,0" Click="EmailMe_Click"   Foreground="{StaticResource PhoneSemitransparentBrush}" />
            <TextBlock Grid.Row="3" Text="{Binding Path=LocalizedResources.Release, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left"  Foreground="{StaticResource PhoneSemitransparentBrush}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>