SimpleScanner/SimpleScanner/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SimpleScanner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBox" x:Key="textCapt">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="Foreground" Value="{StaticResource PhoneSemitransparentBrush }"></Setter>
            <Setter Property="Height" Value="77"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="#FFFDFBFB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="{StaticResource PhoneSemitransparentBrush }"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AppPageMain, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneSemitransparentBrush}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Background="#FFFDFBFB" Margin="12,0,12,0">

            <TextBox x:Name="ResultText" TextAlignment="Left" Margin="0,0,0,150" VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="36" Visibility="Collapsed" />
            <TextBlock x:Name="NoticeText" Text="press the scanner button below..." TextAlignment="Center" Margin="0,-30,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneInverseInactiveBrush}" FontSize="30"/>
            <Grid x:Name="ITFCon" Background="#FFFDFBFB" Visibility="Collapsed">
                <TextBox x:Name="First" Style="{StaticResource textCapt}" />
                <TextBox x:Name="Second" Style="{StaticResource textCapt}" Margin="12,90,12,0"/>
                <TextBox x:Name="Third" Style="{StaticResource textCapt}" Margin="12,180,12,0"/>
                <TextBox x:Name="Fourth" Style="{StaticResource textCapt}" Margin="12,270,12,0"/>

            </Grid>
            <Grid x:Name="ITFBank" Background="#FFFDFBFB" Visibility="Collapsed">
                <TextBox x:Name="BFirst" Style="{StaticResource textCapt}"/>
                <TextBox x:Name="BSecond" Style="{StaticResource textCapt}" Margin="12,65,12,0"/>
                <TextBox x:Name="BThird" Style="{StaticResource textCapt}" Margin="12,125,12,0"/>
                <TextBox x:Name="BFourth" Style="{StaticResource textCapt}" Margin="12,195,12,0"/>
                <TextBox x:Name="BFifth" Style="{StaticResource textCapt}" Margin="12,265,12,0"/>
                <TextBox x:Name="BSixth" Style="{StaticResource textCapt}" Margin="12,330,12,0"/>
                <TextBox x:Name="BSeventh" Style="{StaticResource textCapt}" Margin="12,390,12,0"/>
                <TextBox x:Name="BEight" Style="{StaticResource textCapt}" Margin="12,450,12,0"/>
           </Grid>
        </Grid>
   </Grid>
</phone:PhoneApplicationPage>