SimpleScanner/SimpleScanner/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="SimpleScanner.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneInverseInactiveBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="{StaticResource PhoneSemitransparentBrush }"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneSemitransparentBrush}"/>
        </StackPanel>
        <Grid  Grid.Row="1" Margin="22,0,22,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
           <ToggleButton Grid.Row="0" Click="UseBRPattern_Click" Content="brazillian bank payment pattern OFF" HorizontalAlignment="Stretch"  IsChecked="False" x:Name="UseBRPattern" Margin="-14,0,-10,0"/>
            <TextBlock Grid.Row="1" x:Name="TextBR" Text="This option allow the app to scan and decode in the Brazilian bank payment pattern, as known as FEBRAN Layout barcode." HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="{StaticResource PhoneSemitransparentBrush}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>